<html>
<head>
    <link rel="stylesheet" href="/supports/discord.css">
    <title>Discord</title>
    <script src="/supports/discord.js"></script>
    <script src="https://kit.fontawesome.com/548f053cec.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <footer class="section-one">
        <i class="fa-brands fa-bots hed"></i>
    </footer>

    <footer class="section-two">
        <div class="section-two-1">

        </div>

        <div class="section-two-2">
            <h3>
                Name : SIR-HIROTO
            </h3>
            <h3>
             Features :       
            </h3>
            <h3>
                > Nuke commands
            </h3>

            <h3>
                > Admin commands
            </h3>
            <h3>
                > Status changeable
            </h3>
            <h3>
                > Fun commands
            </h3>
        </div>
    </footer>


</body>
</html>